<!DOCTYPE html>
<html>
<head>
	<title>Website in Table</title>
	 <!-- for font icons -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
<body style="margin:0">

<!-- Start Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td>
           	   	  <font face="arial" color="black" size="5">
           	       <strong>WINDEL</strong>
           	      </font>
           	   </td>
           	   <td width="30%">&nbsp;</td>
           	   <td><a href="#home">
           	   	  <font face="arial" color="#ffffff" size="3">
           	       Home
           	     </font></a>
           	   </td>
           	   <td><a href="#about">
           	   	  	 <font face="arial" color="#ffffff" size="3">
           	         About
           	        </font></a>
           	    </td>
           	   <td><a href="#services">
           	   	<font face="arial" color="#ffffff" size="3">
           	       Services
           	    </font></a>
           	   </td>
           	   <td><a href="#portfolio">
           	   	 <font face="arial" color="#ffffff" size="3">
           	      Portfolio
           	  </font></a>
           	  </td>
           	   <td><a href="#team">
           	   	<font face="arial" color="#ffffff" size="3">
           	    Team
           	    </font></a>
               </td>
           	   <td><a href="#contact">
           	   	<font face="arial" color="#ffffff" size="3">
           	   Contact
           	    </font></a>
           	   </td>
           </tr>
  	 	</table>
  	 </td>
  </tr>
</table>
<!-- End Header -->


<!-- Start Home -->
<table border="0" id="home" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
           <tr>
           	   <td align="center" valign="middle" height="300">
           	   	 <h3>
           	   	 	<marquee behavior="alternate" direction="left" scrollamount="2">
           	   	 	<font face="arial" color="#ffffff" size="6">
           	   	     Hi, I'm Windel Navales
           	   	    </font>
           	   	   </marquee>
           	   	</h3>
           	   	 <h1>
           	   	 	<marquee behavior="alternate" direction="right" scrollamount="2">
           	   	 	<font face="arial" color="#f3971b" size="7">
           	   	      Beginner Web Developer
           	   	    </font>
           	   	</marquee>
           	   	</h1>
           	   </td>
           </tr>
        </table>
      </td>
    </tr>
 </table>
<!-- End Home -->


<!-- Start About -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 		<!-- Heading Start-->
           <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   About
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
           </tr>
           <!-- Heading  End-->
           <tr>
           	   <td width="35%">
           	   	  <img src="images/about-me.jpg" width="100%" alt="me" />
           	   </td>
           	   <td width="65%" valign="top">
           	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
           	   	  	  <tr>
           	   	  	  	 <td height="40">
           	   	  	  	 	<font face="arial" size="4" color=" #ffffff">
           	   	  	  	     Hi, I'm Windel Navales
           	   	  	  	    </font>
           	   	  	  	 </td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	 <td>
           	   	  	  	 	<font face="arial" size="5" color=" #ffffff">
           	   	  	  	    Beginner Web Developer based in Bayawan City
           	   	  	  	    </font>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	<td>
           	   	  	  		<p>
           	   	  	  			<font face="arial" size="3" color="#c2c0c3">
           	   	  	  			I am currently studying at Negros Oriental State University - NORSU BAYAWAN, Bachelor of Science in INDUSTRIAL TECHNOLOGY - COMPUTER TECHNOLOGY. 
           	   	  	  		</font>
           	   	  	  		</p>
           	   	  	  		<p>
           	   	  	  			<font face="arial" size="3" color="#c2c0c3">
           	   	  	  			Being Beginner of Web Developing is not easy. you need to familiarized the syntax codes and know where to start. I am now focusing the HTML Language and CSS language.
           	   	  	  		</font>
           	   	  	  		</p>
           	   	  	  		<hr noshade>
           	   	  	  		<br/>
           	   	  	  		<button type="button">
           	   	  	  	      <font face="arial" size="5">		
           	   	  	  		  Download Personal Information
           	   	  	  		</font>
           	   	  	  		</button>
           	   	  	  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           	   	  	  		<button type="button">
           	   	  	  		   <font face="arial" size="5">		
           	   	  	  		    You Can Hire Me
           	   	  	  		   </font>
           	   	  	  	    </button>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  </table>  
           	   </td>
           </tr>
          <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="2">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
      </td>
   </tr>
</table>
<!-- End About -->


<!-- Start Services -->
<table border="0" id="services" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Services
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
           <td width="33.33%" align="center" valign="top" >
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-laptop"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Web Development
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      I build website using html and css. I can develop more websites.
           	  	     </font>
           	  	     
           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>

            <td width="33.33%" align="center" valign="top">
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-mobile"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Responsive Design
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      I already have the idea of how to create a responsive design.
           	  	     </font>
           	  	     
           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>
           <td width="33.33%" align="center" valign="top">
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-pencil"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Creative Design
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      I build a creative website design.
           	  	     </font>

           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>
        </tr>
        <tr>
           <td width="33.33%" align="center" valign="top">
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-code"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Clean Code
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      all codes are clean, readable, and easy to understand.
           	  	     </font>
           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>

            <td width="33.33%" align="center" valign="top">
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-support"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Fast Support
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      You can DM me in facebook. Search my account "Windel Tortuga Navales", I response ASAP.
           	  	     </font>
           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>
           <td width="33.33%" align="center" valign="top">
           	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
           	  	<tr>
           	  	   <td align="center" valign="middle" bgcolor="#353535" height="190">
           	  	   	<font size="6" color="#f3971b">
                      <span class="fa fa-rocket"></span>
                    </font>
                    <br/>
                    <br/>
                    <font size="5" color="#ffffff" face="arial">
           	  	   	  Branding Identity
           	  	    </font>
           	  	   	<br/>
           	  	   	
           	  	   	<p>
           	  	   	  <font face="arial" size="3" color="#c2c0c3">
           	  	      HTML, CSS.
           	  	     </font>
           	  	   </p>
           	  	   </td>
           	  	</tr>
           	  </table>
           </td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
  	 	</table>
  	 </td>
  </tr>
</table>
<!-- End Services -->


<!-- Start Skills -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Skills
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
         <tr>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   Html5
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="40">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	60%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="60%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   Css3
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="40">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	40%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="40%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         </tr>
         <tr>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   Javascript
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="10">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	10%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="67%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   Php
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="20">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	20%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="70%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         </tr>
         <tr>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   Java
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="5">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	5%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="90%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         	<td width="50%" height="100" valign="top">
         	   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
         	   	<tr>
         	   		<td align="left" valign="top" height="40">
         	   		  <font face="arial" size="5" color=" #ffffff">
         	   		   React
         	   		</font>
         	   	    </td>
         	   		<td align="right" valign="top" height="40">
         	   			<font face="arial" size="5" color=" #c2c0c3">
         	   	     	50%
         	   	       </font>
         	   	    </td>
         	   	</tr>
         	   	<tr>
         	   		<td colspan="2" bgcolor="#292929" align="left">
         	   		  <table border="0" width="33%" cellpadding="0" cellspacing="0"  bgcolor="#f3971b">
         	   		  	 <tr>
         	   		  	 	<td height="10"></td>
         	   		  	 </tr>
         	   		  </table>	
         	   		</td>
         	   	</tr>
         	   </table>	
         	</td>
         </tr>
         <!-- section padding bottom -->
           <tr>
           	  <td height="10" colspan="2">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
    </td>
   </tr>
</table>
<!-- End Skills -->


<!-- Start Portfolio -->
<table border="0" id="portfolio" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Portfolio
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
         <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Web Design
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio1.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Branding
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio2.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Graphic Design
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio3.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
          <tr>
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Web Design
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio4.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         	
         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Graphic Design
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio5.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>

         	<td width="33.33%" valign="top">
         	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
         	  	<tr>
         	  		<td>
         	  			<font face="arial" size="5" color="#ffffff">
         	  			Project Title Here
         	  		   </font>
         	  		   <br/>
         	  		   <br/>
         	  		   <font face="arial" size="4" color="#f3971b">
         	  			Web Design
         	  		   </font>
         	  		   <br/><br/>
                       <img src="images/Portfolio6.jpg" width="100%"/>
         	  		</td>
         	  	</tr>
         	  </table>	
         	</td>
         </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
     </td>
   </tr>
</table>
<!-- End Portfolio -->


<!-- Start Team -->
<table border="0" id="team" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Team
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="images/team1.jpg" width="100%" alt="team" />
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="5" color="#ffffff">
          	  	   	 	Windel Navales
          	  	   	 </font>
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="4" color="#f3971b">
          	  	   	 	Designer
          	  	   	 </font>
          	  	   </td>	
          	  	</tr>
          	  </table>
         	  
          </td>
          
          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="images/team2.jpg" width="100%" alt="team" />
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="5" color="#ffffff">
          	  	   	 	Windel Navales
          	  	   	 </font>
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="4" color="#f3971b">
          	  	   	 	Web Developer
          	  	   	 </font>
          	  	   </td>	
          	  	</tr>
          	  </table>
         	  
          </td>

          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="images/team3.jpg" width="100%" alt="team" />
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="5" color="#ffffff">
          	  	   	 	Windel Navales
          	  	   	 </font>
          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="4" color="#f3971b">
          	  	   	 	App Developer
          	  	   	 </font>

          	  	   </td>	
          	  	</tr>
          	  </table>
         	  
          </td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
     </td>
   </tr>
</table>
<!-- End Team -->


<!-- Start Contact -->

<table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle">
           	  	 <font face="arial" size="6" color=" #f3971b">
           	  	   Contact
           	  	</font>
           	  	<hr width="70" color="#f3971b">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
        	<td align="center" valign="top">
        	  <table border="0" width="55%" cellpadding="20" cellspacing="0" align="center" bgcolor="#353535">
        	  	<tr>
        	  		<td>
        	   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Name
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Email
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Subject
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>

        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Message
        		 	    </font>
        		 	    
        		    </td>
        		    <td width="70%">
        		    	<textarea cols="51" rows="4"></textarea>
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		&nbsp;
        		    </td>
        		    <td width="70%">
        		    	
        		    		<button type="submit">
        		    		<font size="5" face="arial">Send Message</font>
        		    		</button>
        		    	
        		    </td>

        		 </tr>

        	   </table>
        	</td>
        </tr>
    </table>
        	</td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60">
                 
           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
      </td>
    </tr>
</table>
<!-- End Contact -->


<!-- Start Footer -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	
  	 	<tr>
  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-phone"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Phone No
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	+639455470078
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-envelope"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Email
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	navaleswindeltortuga@gmail.com
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-map-marker"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Location
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	Juan Luna St. Polacion, San Ramon, Bayawan City, Negros Or. Philippines
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="3">
  	 			<hr noshade>
  	 		</td>
  	 	</tr>
  	 	<tr>
  	 		<td colspan="3" height="100" valign="top">
  	 			<table border="0" width="30%" cellpadding="0" cellspacing="0" align="center">
  	 				
  	 				<tr>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-facebook"></span>
  	 					 			   </font>
  	 					 			    </a>
  	 					 			</td>
  	 					 		</tr>
  	 					 	
  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-skype"></span>
  	 					 			   </font>
  	 					 			</a>
  	 					 			</td>
  	 					 		</tr>
  	 					 	
  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-linkedin"></span>
  	 					 			   </font>
  	 					 			   </a>
  	 					 			</td>
  	 					 		</tr>
  	 					 	
  	 					 	</table>
  	 					 </td>
  	 					 <td width="25%" align="center">
  	 					 	<table border="0" width="50" cellpadding="0" cellspacing="0" align="center" height="50" bgcolor="#f3971b">
  	 					 		<tr>
  	 					 			<td align="center" valign="middle">
  	 					 				<a href="">
  	 					 				<font size="5" color="#ffffff">
  	 					 				<span class="fa fa-google-plus"></span>
  	 					 			   </font>
  	 					 			   </a>
  	 					 			</td>
  	 					 		</tr>
  	 					 	
  	 					 	</table>
  	 					 </td>
  	 				</tr>
  	 			</table>
  	 		</td>
  	 	</tr>
  	 	</table>
  	</td>
  </tr>
 </table>
<!-- End Footer -->
</body>
</html>